[kconfig]
qconf\help\showDebug=false
qconf\listMode=
qconf\search\showDebug=false
qconf\search\split=243, 243
qconf\search\window%20height=540
qconf\search\window%20width=960
qconf\search\window%20x=470
qconf\search\window%20y=230
qconf\split1=949, 949
qconf\split2=501, 499
qconf\window%20height=1080
qconf\window%20width=1920
qconf\window%20x=0
qconf\window%20y=0
