{
	"name": "ayu",
	"globals": {
		"background": "#1f2430",
		"foreground": "#cbccc6",
		"invisibles": "#cbccc64d",
		"caret": "#ffcc66",
		"block_caret": "#ffcc664d",
		"line_highlight": "#191e2a",
		"accent": "#ffcc66",
		"popup_css": "\n      html, body {\n        background-color: #232834;\n        color: #cbccc6;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(92,207,230, .7);\n      }\n    ",
		"gutter": "#1f2430",
		"gutter_foreground": "#707a8c66",
		"line_diff_width": "2",
		"line_diff_added": "#a6cc70",
		"line_diff_modified": "#77a8d9",
		"line_diff_deleted": "#f27983",
		"selection": "#34455a",
		"selection_border": "#3c526a",
		"selection_border_width": "1",
		"inactive_selection": "#2d3b4d",
		"inactive_selection_foreground": "#cbccc64d",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"highlight": "#ffcc6666",
		"find_highlight": "#ffcc66",
		"find_highlight_foreground": "#1f2430",
		"guide": "#707a8c4d",
		"active_guide": "#707a8cb3",
		"stack_guide": "#707a8c66",
		"shadow": "#1f24304d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"foreground": "#323232FF",
			"scope": "col_BBAACCFF",
			"background": "#BBAACCFF"
		},
		{
			"scope": "col_FFFFFFCC",
			"foreground": "#535353FF",
			"background": "#FFFFFFCC"
		},
		{
			"scope": "col_EEEEEEFF",
			"foreground": "#6E6E6EFF",
			"background": "#EEEEEEFF"
		},
		{
			"scope": "col_EEEEF1FF",
			"foreground": "#6E6E6EFF",
			"background": "#EEEEF1FF"
		},
		{
			"scope": "col_444444FF",
			"foreground": "#C4C4C4FF",
			"background": "#444444FF"
		},
		{
			"scope": "col_333333FF",
			"foreground": "#B3B3B3FF",
			"background": "#333333FF"
		},
		{
			"scope": "col_FFFFFF01",
			"foreground": "#A4A4A4FF",
			"background": "#FFFFFF01"
		},
		{
			"scope": "col_FFFF02FF",
			"foreground": "#626262FF",
			"background": "#FFFF02FF"
		},
		{
			"scope": "col_FFFF19FF",
			"foreground": "#646464FF",
			"background": "#FFFF19FF"
		},
		{
			"scope": "col_FAFAFAFF",
			"foreground": "#7A7A7AFF",
			"background": "#FAFAFAFF"
		},
		{
			"scope": "col_BB5191FF",
			"foreground": "#F7F7F7FF",
			"background": "#BB5191FF"
		},
		{
			"scope": "col_1E1E1EFF",
			"foreground": "#9E9E9EFF",
			"background": "#1E1E1EFF"
		},
		{
			"scope": "col_22DD55FF",
			"foreground": "#151515FF",
			"background": "#22DD55FF"
		},
		{
			"scope": "col_F7F7F7FF",
			"foreground": "#777777FF",
			"background": "#F7F7F7FF"
		},
		{
			"scope": "col_666475FF",
			"foreground": "#E6E6E6FF",
			"background": "#666475FF"
		},
		{
			"scope": "col_383838FF",
			"foreground": "#B8B8B8FF",
			"background": "#383838FF"
		},
		{
			"scope": "col_555555FF",
			"foreground": "#D5D5D5FF",
			"background": "#555555FF"
		},
		{
			"scope": "col_FFE0E0FF",
			"foreground": "#696969FF",
			"background": "#FFE0E0FF"
		},
		{
			"scope": "col_FE6464FF",
			"foreground": "#121212FF",
			"background": "#FE6464FF"
		},
		{
			"scope": "col_D7D7D7FF",
			"foreground": "#575757FF",
			"background": "#D7D7D7FF"
		},
		{
			"scope": "col_FFFFFF7F",
			"foreground": "#111111FF",
			"background": "#FFFFFF7F"
		},
		{
			"scope": "col_393939FF",
			"foreground": "#B9B9B9FF",
			"background": "#393939FF"
		},
		{
			"scope": "col_FFEE55FF",
			"foreground": "#616161FF",
			"background": "#FFEE55FF"
		},
		{
			"scope": "col_CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"background": "#CCCCCCFF"
		},
		{
			"scope": "col_575757FF",
			"foreground": "#D7D7D7FF",
			"background": "#575757FF"
		},
		{
			"scope": "col_3E3E3EFF",
			"foreground": "#BEBEBEFF",
			"background": "#3E3E3EFF"
		},
		{
			"scope": "col_111111FF",
			"foreground": "#919191FF",
			"background": "#111111FF"
		},
		{
			"scope": "col_DBDBDBFF",
			"foreground": "#5B5B5BFF",
			"background": "#DBDBDBFF"
		},
		{
			"scope": "col_F2ECD6FF",
			"foreground": "#6B6B6BFF",
			"background": "#F2ECD6FF"
		},
		{
			"scope": "col_FFCDCDFF",
			"foreground": "#5B5B5BFF",
			"background": "#FFCDCDFF"
		},
		{
			"scope": "col_56508CFF",
			"foreground": "#D8D8D8FF",
			"background": "#56508CFF"
		},
		{
			"scope": "col_5E5790FF",
			"foreground": "#DFDFDFFF",
			"background": "#5E5790FF"
		},
		{
			"scope": "col_F6508CFF",
			"foreground": "#080808FF",
			"background": "#F6508CFF"
		},
		{
			"scope": "col_2255DDFF",
			"foreground": "#D5D5D5FF",
			"background": "#2255DDFF"
		},
		{
			"scope": "col_F5EFDCFF",
			"foreground": "#6E6E6EFF",
			"background": "#F5EFDCFF"
		},
		{
			"scope": "col_FEA602FF",
			"foreground": "#2D2D2DFF",
			"background": "#FEA602FF"
		},
		{
			"background": "#99ABEAFF",
			"foreground": "#2C2C2CFF",
			"scope": "col_99ABEAFF"
		},
		{
			"background": "#820F20FF",
			"foreground": "#B3B3B3FF",
			"scope": "col_820F20FF"
		},
		{
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"background": "#A6113CFF",
			"foreground": "#C2C2C2FF",
			"scope": "col_A6113CFF"
		},
		{
			"background": "#5173DAFF",
			"foreground": "#F4F4F4FF",
			"scope": "col_5173DAFF"
		},
		{
			"background": "#000000FF",
			"foreground": "#808080FF",
			"scope": "col_000000FF"
		},
		{
			"background": "#FFFF00FF",
			"foreground": "#616161FF",
			"scope": "col_FFFF00FF"
		},
		{
			"background": "#808080FF",
			"foreground": "#000000FF",
			"scope": "col_808080FF"
		},
		{
			"scope": "col_4668F2FF",
			"background": "#4668F2FF",
			"foreground": "#EDEDEDFF"
		},
		{
			"scope": "col_DDEEFFFF",
			"background": "#DDEEFFFF",
			"foreground": "#6A6A6AFF"
		},
		{
			"scope": "col_BBEECCAA",
			"background": "#BBEECCAA",
			"foreground": "#1D1D1DFF"
		},
		{
			"scope": "col_BBEECCFF",
			"background": "#BBEECCFF",
			"foreground": "#5A5A5AFF"
		},
		{
			"scope": "col_FF0000FF",
			"background": "#FF0000FF",
			"foreground": "#CCCCCCFF"
		},
		{
			"scope": "col_gutter",
			"background": "#000000",
			"foreground": "#ffffff"
		},
		{
			"scope": "col_AADDDDFF",
			"background": "#AADDDDFF",
			"foreground": "#4D4D4DFF"
		},
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#5c6773"
		},
		{
			"name": "String",
			"scope": "string, constant.other.symbol",
			"foreground": "#bae67e"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#95e6cb"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#ffcc66"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#ffcc66"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#d4bfff"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#cbccc6"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f28779"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#ffa759"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#ffa759"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#ffa759"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#f29e74"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#cbccc6b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#cbccc6"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#f29e74"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#ffa759"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ffd580"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#d4bfff"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ffd580"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#f28779"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#bae67e"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#5ccfe680"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ffd580"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#f29e74"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#ff3333"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ffd580"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#73d0ff"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#5c6773"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#5c6773"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#ffa759"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#bae67e"
		},
		{
			"scope": "message.error",
			"foreground": "#ff3333"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#bae67e"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#f28779"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#f28779"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#cbccc605"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#cbccc60f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#cbccc60f",
			"foreground": "#5c6773"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#95e6cb",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ffd580"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#a6cc70"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#77a8d9"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f27983"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#cbccc60f",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#f29e74"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#5c6773",
			"foreground": "#5c6773"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#cbccc6",
			"foreground": "#5c6773"
		}
	]
}