{
	"folder_history":
	[
		"/home/pine/Desktop/caps",
		"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti",
		"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti",
		"/home/pine/Downloads/discord",
		"/home/pine/Desktop/AP-Crowd-2020",
		"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates",
		"/home/pine/Desktop/abulti",
		"/home/pine/Desktop/notes",
		"/home/ben/Desktop/notes",
		"/home/ben/Desktop/caps",
		"/home/ben/Desktop/trackr",
		"/home/ben/Desktop/django-scheduler-sample",
		"/home/ben/Desktop/tzedakah",
		"/home/ben/Desktop/tzedakah_django",
		"/home/ben/mildlyironic.github.io",
		"/home/ben/mildlyironic",
		"/home/ben/PND_Coin",
		"/home/ben/Blog (copy)"
	],
	"last_version": 3211,
	"last_window_id": 66,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1027.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Delete",
						"DeleteEventForm"
					],
					[
						"exclude",
						"excluded_dates"
					],
					[
						"HTT",
						"HttpResponse"
					],
					[
						"update_",
						"update_quantity_form"
					],
					[
						"font-st",
						"font-style\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"create",
						"createElement"
					],
					[
						"Htt",
						"HttpResponse"
					],
					[
						"billing_country",
						"billing_country"
					],
					[
						"offs",
						"offsetHeight"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"HT",
						"HttpResponse"
					],
					[
						"b",
						"brightness()\tfilter"
					],
					[
						"box-s",
						"box-sizing\tproperty"
					],
					[
						"revert",
						"revert_page"
					],
					[
						"revis",
						"revisionContent"
					],
					[
						"onmouse",
						"onmouseout\tAttr"
					],
					[
						"text",
						"textarea"
					],
					[
						"list-",
						"list-style-position\tproperty"
					],
					[
						"nonprof",
						"nonprofit_reps"
					],
					[
						"requet",
						"request_message"
					],
					[
						"get",
						"getElementById"
					],
					[
						"r",
						"r"
					],
					[
						"sin",
						"sign_up_slots"
					],
					[
						"sta",
						"start_time"
					],
					[
						"Cale",
						"CalendarAdmin"
					],
					[
						"pro",
						"properties"
					],
					[
						"coord",
						"coordinatesWereCreated"
					],
					[
						"coo",
						"coordinatesWereCreated"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"cleaned",
						"cleaned_data"
					],
					[
						"Max",
						"MAX_UPLOAD_SIZE"
					],
					[
						"Nonpr",
						"NonprofitForm"
					],
					[
						"cleane",
						"cleaned_data"
					],
					[
						"reverse",
						"reverse_lazy"
					],
					[
						"pub",
						"pub_date"
					],
					[
						"a",
						"accesskey\tAttr"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"de",
						"decimal-leading-zero\tlist-style"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"font",
						"font-weight\tproperty"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"border-bott",
						"border-bottom-width\tproperty"
					],
					[
						"alig",
						"align-items\tproperty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"theme",
						"ayu: Activate theme"
					],
					[
						"them",
						"ayu: Activate theme"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"dark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"set syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"color schme",
						"UI: Select Color Scheme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color shc",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"settign",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/snippet.json",
				"/home/pine/Desktop/caps/lib/templatetags/custom_filters.py",
				"/home/pine/Desktop/caps/cal/templates/cal/event/sign_up.html",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/calendar.html",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/Release.key",
				"/home/pine/Desktop/caps/cal/forms.py",
				"/home/pine/Desktop/caps/caps/settings.py",
				"/home/pine/Desktop/caps/accounts/models.py",
				"/home/pine/Desktop/caps/cal/urls.py",
				"/home/pine/Desktop/caps/ProjectSpecifications.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/cart_snippet.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/README.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/detailAndShop.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/vmlinuz.old",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/eula.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_create.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/mediaQueries.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/cart_detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/forms.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/winehq.key",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/navbar.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/privacy.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/tos.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/about.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/help.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/returns.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/shipping.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/settings.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_created.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email_admin.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/checkout_script.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/context_processor.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/404.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/403.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/cart.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/shop_list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/isotope.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/robots.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/.gitignore",
				"/home/pine/Desktop/AP-Crowd-2020/pages/templates/pages/index.html",
				"/home/pine/Desktop/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/accounts/tokens.py",
				"/home/pine/Desktop/notes/static/css/style.scss",
				"/home/pine/Desktop/notes/templates/registration/password_reset_done.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_confirm.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_email.html",
				"/home/pine/Desktop/notes/notes/urls.py",
				"/home/pine/Desktop/notes/pages/urls.py",
				"/home/pine/Desktop/notes/pages/sitemaps.py",
				"/home/pine/Desktop/notes/pages/templates/pages/privacy.html",
				"/home/pine/Desktop/notes/pages/templates/pages/tos.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/page_form.html",
				"/home/pine/Desktop/notes/templates/base.html",
				"/home/pine/Desktop/notes/pages/templates/pages/dmca.html",
				"/home/pine/Desktop/AP-Crowd-2020/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/wiki/admin.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page_detail.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/pages/templates/pages/index.html",
				"/home/pine/Desktop/notes/wiki/views.py",
				"/home/pine/Desktop/notes/notes/settings.py",
				"/home/pine/Desktop/notes/README.md",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_list.html",
				"/home/pine/Desktop/notes/pages/views.py",
				"/home/pine/Desktop/notes/wiki/sitemaps.py",
				"/home/pine/Desktop/notes/wiki/models.py",
				"/home/pine/Desktop/notes/static/css/bulma.sass",
				"/home/pine/Desktop/notes/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/templates/navbar.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/move.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/report.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/update.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/delete.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/clone.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/source.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/form_links.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/revert.html",
				"/home/pine/Desktop/notes/templates/registration/login.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/history.html",
				"/home/pine/Desktop/notes/pages/templates/pages/time.html",
				"/home/pine/Desktop/notes/wiki/forms.py",
				"/home/pine/Desktop/notes/LICENSE.md",
				"/home/pine/Desktop/caps/network/views.py",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_update_form.html",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_confirm_delete.html",
				"/home/pine/Desktop/notes/static/css/sass/form/input-textarea.sass",
				"/home/pine/Desktop/notes/wiki/migrations/0005_auto_20200428_2023.py",
				"/home/pine/Desktop/notes/wiki/urls.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page.json",
				"/home/pine/Desktop/notes/wiki/templates/wiki/helpers/history.js",
				"/home/pine/Desktop/notes/static/css/sass/components/modal.sass",
				"/home/pine/Desktop/notes/static/js/diffview.js",
				"/home/pine/Desktop/notes/static/js/difflib.js",
				"/home/pine/Desktop/notes/static/css/sass/utilities/derived-variables.sass",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/move_snippet.html",
				"/home/pine/Desktop/notes/wiki/templatetags/custom_filters.py",
				"/home/pine/Desktop/notes/accounts/templates/accounts/profile.html",
				"/home/pine/Desktop/notes/accounts/views.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 134.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"you're already signed up for this event!",
					"sign up"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 65.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"caps/settings.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1896.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get_objec",
						"get_object_or_404"
					],
					[
						"allo",
						"allows_children"
					],
					[
						"an",
						"announcement"
					],
					[
						"An",
						"announcement"
					],
					[
						"Cre",
						"CreateAnnouncement"
					],
					[
						"rruleByMont",
						"rruleByMonthDay"
					],
					[
						"repe",
						"repeating_event_container"
					],
					[
						"rep",
						"repeating_event"
					],
					[
						"ate",
						"attendee"
					],
					[
						"exclude",
						"exclude_event_on_date"
					],
					[
						"excluded",
						"excluded_dates"
					],
					[
						"is",
						"is_valid"
					],
					[
						"Delete",
						"DeleteEventForm"
					],
					[
						"HTT",
						"HttpResponse"
					],
					[
						"update_",
						"update_quantity_form"
					],
					[
						"font-st",
						"font-style\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"create",
						"createElement"
					],
					[
						"Htt",
						"HttpResponse"
					],
					[
						"billing_country",
						"billing_country"
					],
					[
						"offs",
						"offsetHeight"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"HT",
						"HttpResponse"
					],
					[
						"b",
						"brightness()\tfilter"
					],
					[
						"box-s",
						"box-sizing\tproperty"
					],
					[
						"revert",
						"revert_page"
					],
					[
						"revis",
						"revisionContent"
					],
					[
						"onmouse",
						"onmouseout\tAttr"
					],
					[
						"text",
						"textarea"
					],
					[
						"list-",
						"list-style-position\tproperty"
					],
					[
						"nonprof",
						"nonprofit_reps"
					],
					[
						"requet",
						"request_message"
					],
					[
						"get",
						"getElementById"
					],
					[
						"r",
						"r"
					],
					[
						"sin",
						"sign_up_slots"
					],
					[
						"sta",
						"start_time"
					],
					[
						"Cale",
						"CalendarAdmin"
					],
					[
						"pro",
						"properties"
					],
					[
						"coord",
						"coordinatesWereCreated"
					],
					[
						"coo",
						"coordinatesWereCreated"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"cleaned",
						"cleaned_data"
					],
					[
						"Max",
						"MAX_UPLOAD_SIZE"
					],
					[
						"Nonpr",
						"NonprofitForm"
					],
					[
						"cleane",
						"cleaned_data"
					],
					[
						"reverse",
						"reverse_lazy"
					],
					[
						"pub",
						"pub_date"
					],
					[
						"a",
						"accesskey\tAttr"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"de",
						"decimal-leading-zero\tlist-style"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"font",
						"font-weight\tproperty"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"border-bott",
						"border-bottom-width\tproperty"
					],
					[
						"alig",
						"align-items\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pine/Desktop/caps/README.md",
					"settings":
					{
						"buffer_size": 20603,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/orgs/views.py",
					"settings":
					{
						"buffer_size": 22968,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/network/templates/network/non/announcement/announcement.html",
					"settings":
					{
						"buffer_size": 2483,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/network/views.py",
					"settings":
					{
						"buffer_size": 16939,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/orgs/models.py",
					"settings":
					{
						"buffer_size": 9132,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/network/urls.py",
					"settings":
					{
						"buffer_size": 1983,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/network/forms.py",
					"settings":
					{
						"buffer_size": 4668,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
					"settings":
					{
						"buffer_size": 1442,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/templates/cal/snippets/event_form.html",
					"settings":
					{
						"buffer_size": 6375,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/static/cal/event_form.js",
					"settings":
					{
						"buffer_size": 6340,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"them",
						"ayu: Activate theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"theme",
						"ayu: Activate theme"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"dark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"set syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"color schme",
						"UI: Select Color Scheme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color shc",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"settign",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pine/Desktop/caps",
				"/home/pine/Desktop/caps/cal",
				"/home/pine/Desktop/caps/orgs"
			],
			"file_history":
			[
				"/home/pine/Desktop/caps/orgs/models.py",
				"/home/pine/Desktop/caps/lib/templatetags/custom_filters.py",
				"/home/pine/Desktop/caps/network/templates/network/non/nonprofit_detail.html",
				"/home/pine/Desktop/caps/network/templates/network/non/announcement/announcement_update_form.html",
				"/home/pine/Desktop/caps/network/templates/network/non/announcement/announcement.html",
				"/home/pine/Desktop/caps/network/views.py",
				"/home/pine/Desktop/caps/network/templates/network/non/announcements/announcement.html",
				"/home/pine/Desktop/caps/network/templates/network/non/announcements/announcement_confirm_delete.html",
				"/home/pine/Desktop/caps/network/templates/network/non/announcements/announcement_update_form.html",
				"/home/pine/Desktop/caps/network/templates/network/non/announcement.html",
				"/home/pine/Desktop/caps/cal/views.py",
				"/home/pine/Desktop/caps/cal/urls.py",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/calendar.html",
				"/home/pine/Desktop/caps/orgs/templates/orgs/orgs/organization_detail.html",
				"/home/pine/Desktop/caps/accounts/models.py",
				"/home/pine/Desktop/caps/env/lib/python3.8/site-packages/django/contrib/admin/static/admin/css/responsive.css",
				"/home/pine/Desktop/caps/network/admin.py",
				"/home/pine/Desktop/caps/network/models.py",
				"/home/pine/Desktop/caps/cal/templates/cal/cal/calendar_json.json",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_detail.html",
				"/home/pine/Desktop/caps/cal/models.py",
				"/home/pine/Desktop/caps/templates/base.html",
				"/home/pine/Desktop/caps/network/urls.py",
				"/home/pine/Desktop/caps/orgs/views.py",
				"/home/pine/Desktop/caps/network/forms.py",
				"/home/pine/Desktop/caps/network/templates/network/non/nonprofit_rep_form.html",
				"/home/pine/Desktop/caps/accounts/templates/accounts/profile.html",
				"/home/pine/Desktop/caps/home/views.py",
				"/home/pine/Desktop/caps/accounts/views.py",
				"/home/pine/Desktop/caps/network/templates/network/net/network_form.html",
				"/home/pine/Desktop/caps/network/templates/network/net/network_update_form.html",
				"/home/pine/Desktop/caps/network/templates/network/non/nonprofit_form.html",
				"/home/pine/Desktop/caps/network/templates/network/non/nonprofit_update_form.html",
				"/home/pine/Desktop/caps/caps/urls.py",
				"/home/pine/Desktop/caps/network/templates/network/snippets/rep_email.txt",
				"/home/pine/Desktop/caps/network/templates/network/snippets/rep_email.html",
				"/home/pine/Desktop/caps/lib/static/lib/css/style.scss",
				"/home/pine/Desktop/caps/cal/forms.py",
				"/home/pine/Desktop/caps/cal/admin.py",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/attendee_email.html",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/attendee_email.txt",
				"/home/pine/Desktop/caps/caps/settings.py",
				"/home/pine/Desktop/caps/templates/registration/password_reset_email.html",
				"/home/pine/Desktop/caps/cal/static/cal/bootstrap-datetimepicker.css",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_form.html",
				"/home/pine/Desktop/caps/cal/static/cal/bootstrap.css",
				"/home/pine/Desktop/caps/static/lib/css/style.scss",
				"/home/pine/Desktop/caps/cal/templates/cal/event/sign_up.html",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_confirm_delete.html",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/snippet.json",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/Release.key",
				"/home/pine/Desktop/caps/ProjectSpecifications.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/cart_snippet.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/README.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/detailAndShop.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/vmlinuz.old",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/eula.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_create.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/mediaQueries.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/cart_detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/forms.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/winehq.key",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/navbar.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/privacy.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/tos.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/about.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/help.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/returns.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/shipping.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/settings.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_created.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email_admin.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/checkout_script.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/context_processor.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/404.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/403.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/cart.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/shop_list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/isotope.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/robots.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/.gitignore",
				"/home/pine/Desktop/AP-Crowd-2020/pages/templates/pages/index.html",
				"/home/pine/Desktop/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/accounts/tokens.py",
				"/home/pine/Desktop/notes/static/css/style.scss",
				"/home/pine/Desktop/notes/templates/registration/password_reset_done.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_confirm.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_email.html",
				"/home/pine/Desktop/notes/notes/urls.py",
				"/home/pine/Desktop/notes/pages/urls.py",
				"/home/pine/Desktop/notes/pages/sitemaps.py",
				"/home/pine/Desktop/notes/pages/templates/pages/privacy.html",
				"/home/pine/Desktop/notes/pages/templates/pages/tos.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/page_form.html",
				"/home/pine/Desktop/notes/templates/base.html",
				"/home/pine/Desktop/notes/pages/templates/pages/dmca.html",
				"/home/pine/Desktop/AP-Crowd-2020/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/wiki/admin.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 134.0,
				"where_history":
				[
					"/home/pine/Desktop/caps/",
					"/home/pine/Desktop/caps/cal"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"moderator",
					"announcement",
					"Httpresponse",
					"404",
					"success_url",
					"def get_queryset",
					"nonview",
					"nondetail",
					"Update",
					"Announcement",
					"nonprofit_rep_form",
					"return render",
					"render",
					"template",
					"User",
					"subscribe",
					"calendar",
					"token",
					"subscribe",
					"@",
					"login_required",
					"Nonprofit",
					"parent",
					"filter",
					"event",
					"title",
					"request.get[",
					"d=",
					".get(",
					".get(all)",
					"request.Get",
					"d =",
					"bulma.sass",
					"detail",
					"event.nonprofit",
					"back to ",
					"verify",
					"mark_Safe",
					"calendar_name",
					"user_passes_test",
					"mark_safe",
					"setting",
					"mark_safe",
					"user_passes_test",
					"admin",
					"lock",
					"phone",
					"SuccessMessageMixin",
					"messages.",
					"imageResize",
					"image",
					"httpresponsered",
					"reverse",
					"related_name",
					"g",
					"user_passes_test",
					"nonprofit_reps",
					"nonprofit_rep",
					"form",
					"form = ",
					"request.POST",
					"upload_to",
					"send_mail",
					"render",
					"admin",
					"messages.error",
					"request.user",
					"commit=False",
					"POST",
					"charfield",
					"user",
					"NonprofitForm",
					"CreateView",
					"send_confi",
					"render_to_s",
					"send_confirmation_email",
					"email",
					"protocol",
					"You've successfully signed up for this event",
					"profile",
					"cal_url",
					"cal_list",
					"console.log",
					"weekByDay",
					".change",
					"freqIntervalChange",
					"#25D",
					"as_hidden",
					"br",
					"active",
					"hover",
					"bulma",
					"attendees",
					"original_has_attendees",
					"split",
					"if len(ExcludedDates.objects.filter(date=date.date())) >= 1:",
					"if len(ExcludedDates.objects.filter(date=date.date())) >= 1:\n\t\t\t\t\t",
					"excluded_dates",
					"print",
					"event.rrule",
					"specific date",
					"request.POST",
					"eventformnetwork",
					"EventForm",
					"eventformnetwork",
					"print",
					"is_valid",
					"save",
					"print(",
					"model_to_dict",
					"event = Event(p",
					"new_event",
					"s_calendar",
					"successfully deleted all events",
					"s_",
					"s_calendar",
					"s_",
					"verified",
					"delete_type",
					"calendar_name",
					"default=",
					"rrule.after",
					"rrule",
					"s_calendar",
					"print",
					"default=",
					"does not rep",
					"start_time"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$blue-color",
					"focus",
					"active",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pine/Desktop/caps"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pine/Desktop/caps/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20603,
								"regions":
								{
								},
								"selection":
								[
									[
										1734,
										1734
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 269.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pine/Desktop/caps/orgs/views.py",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 22968,
								"regions":
								{
									"col_AADDDDFF":
									{
										"flags": 16,
										"regions":
										[
											[
												8603,
												8607
											],
											[
												11863,
												11867
											]
										],
										"scope": "col_AADDDDFF"
									},
									"col_AADDDDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_AADDDDFF_circle.png",
										"regions":
										[
											[
												8563,
												8563
											],
											[
												11826,
												11826
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										20256,
										20256
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5215.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pine/Desktop/caps/network/templates/network/non/announcement/announcement.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2483,
								"regions":
								{
								},
								"selection":
								[
									[
										2231,
										2231
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 157.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/pine/Desktop/caps/network/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16939,
								"regions":
								{
								},
								"selection":
								[
									[
										15701,
										15701
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4166.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/pine/Desktop/caps/orgs/models.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9132,
								"regions":
								{
								},
								"selection":
								[
									[
										8550,
										8550
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2055.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/pine/Desktop/caps/network/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1983,
								"regions":
								{
									"col_AADDDDFF":
									{
										"flags": 16,
										"regions":
										[
											[
												204,
												208
											],
											[
												599,
												603
											]
										],
										"scope": "col_AADDDDFF"
									},
									"col_AADDDDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_AADDDDFF_circle.png",
										"regions":
										[
											[
												143,
												143
											],
											[
												523,
												523
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										1837,
										1837
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/pine/Desktop/caps/network/forms.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4668,
								"regions":
								{
								},
								"selection":
								[
									[
										4486,
										4486
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1066.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1442,
								"regions":
								{
								},
								"selection":
								[
									[
										73,
										73
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/pine/Desktop/caps/cal/templates/cal/snippets/event_form.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6375,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										436
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/pine/Desktop/caps/cal/static/cal/event_form.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6340,
								"regions":
								{
								},
								"selection":
								[
									[
										893,
										893
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 65.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,41,1908,1068,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"caps/settings.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 65,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
