{
	"folder_history":
	[
		"/home/pine/Desktop/caps",
		"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti",
		"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti",
		"/home/pine/Downloads/discord",
		"/home/pine/Desktop/AP-Crowd-2020",
		"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates",
		"/home/pine/Desktop/abulti",
		"/home/pine/Desktop/notes",
		"/home/ben/Desktop/notes",
		"/home/ben/Desktop/caps",
		"/home/ben/Desktop/trackr",
		"/home/ben/Desktop/django-scheduler-sample",
		"/home/ben/Desktop/tzedakah",
		"/home/ben/Desktop/tzedakah_django",
		"/home/ben/mildlyironic.github.io",
		"/home/ben/mildlyironic",
		"/home/ben/PND_Coin",
		"/home/ben/Blog (copy)"
	],
	"last_version": 3211,
	"last_window_id": 66,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1027.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Delete",
						"DeleteEventForm"
					],
					[
						"exclude",
						"excluded_dates"
					],
					[
						"HTT",
						"HttpResponse"
					],
					[
						"update_",
						"update_quantity_form"
					],
					[
						"font-st",
						"font-style\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"create",
						"createElement"
					],
					[
						"Htt",
						"HttpResponse"
					],
					[
						"billing_country",
						"billing_country"
					],
					[
						"offs",
						"offsetHeight"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"HT",
						"HttpResponse"
					],
					[
						"b",
						"brightness()\tfilter"
					],
					[
						"box-s",
						"box-sizing\tproperty"
					],
					[
						"revert",
						"revert_page"
					],
					[
						"revis",
						"revisionContent"
					],
					[
						"onmouse",
						"onmouseout\tAttr"
					],
					[
						"text",
						"textarea"
					],
					[
						"list-",
						"list-style-position\tproperty"
					],
					[
						"nonprof",
						"nonprofit_reps"
					],
					[
						"requet",
						"request_message"
					],
					[
						"get",
						"getElementById"
					],
					[
						"r",
						"r"
					],
					[
						"sin",
						"sign_up_slots"
					],
					[
						"sta",
						"start_time"
					],
					[
						"Cale",
						"CalendarAdmin"
					],
					[
						"pro",
						"properties"
					],
					[
						"coord",
						"coordinatesWereCreated"
					],
					[
						"coo",
						"coordinatesWereCreated"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"cleaned",
						"cleaned_data"
					],
					[
						"Max",
						"MAX_UPLOAD_SIZE"
					],
					[
						"Nonpr",
						"NonprofitForm"
					],
					[
						"cleane",
						"cleaned_data"
					],
					[
						"reverse",
						"reverse_lazy"
					],
					[
						"pub",
						"pub_date"
					],
					[
						"a",
						"accesskey\tAttr"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"de",
						"decimal-leading-zero\tlist-style"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"font",
						"font-weight\tproperty"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"border-bott",
						"border-bottom-width\tproperty"
					],
					[
						"alig",
						"align-items\tproperty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"theme",
						"ayu: Activate theme"
					],
					[
						"them",
						"ayu: Activate theme"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"dark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"set syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"color schme",
						"UI: Select Color Scheme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color shc",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"settign",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/snippet.json",
				"/home/pine/Desktop/caps/lib/templatetags/custom_filters.py",
				"/home/pine/Desktop/caps/cal/templates/cal/event/sign_up.html",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/calendar.html",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/Release.key",
				"/home/pine/Desktop/caps/cal/forms.py",
				"/home/pine/Desktop/caps/caps/settings.py",
				"/home/pine/Desktop/caps/accounts/models.py",
				"/home/pine/Desktop/caps/cal/urls.py",
				"/home/pine/Desktop/caps/ProjectSpecifications.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/cart_snippet.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/README.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/detailAndShop.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/vmlinuz.old",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/eula.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_create.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/mediaQueries.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/cart_detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/forms.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/winehq.key",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/navbar.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/privacy.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/tos.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/about.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/help.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/returns.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/shipping.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/settings.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_created.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email_admin.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/checkout_script.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/context_processor.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/404.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/403.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/cart.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/shop_list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/isotope.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/robots.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/.gitignore",
				"/home/pine/Desktop/AP-Crowd-2020/pages/templates/pages/index.html",
				"/home/pine/Desktop/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/accounts/tokens.py",
				"/home/pine/Desktop/notes/static/css/style.scss",
				"/home/pine/Desktop/notes/templates/registration/password_reset_done.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_confirm.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_email.html",
				"/home/pine/Desktop/notes/notes/urls.py",
				"/home/pine/Desktop/notes/pages/urls.py",
				"/home/pine/Desktop/notes/pages/sitemaps.py",
				"/home/pine/Desktop/notes/pages/templates/pages/privacy.html",
				"/home/pine/Desktop/notes/pages/templates/pages/tos.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/page_form.html",
				"/home/pine/Desktop/notes/templates/base.html",
				"/home/pine/Desktop/notes/pages/templates/pages/dmca.html",
				"/home/pine/Desktop/AP-Crowd-2020/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/wiki/admin.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page_detail.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/pages/templates/pages/index.html",
				"/home/pine/Desktop/notes/wiki/views.py",
				"/home/pine/Desktop/notes/notes/settings.py",
				"/home/pine/Desktop/notes/README.md",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_list.html",
				"/home/pine/Desktop/notes/pages/views.py",
				"/home/pine/Desktop/notes/wiki/sitemaps.py",
				"/home/pine/Desktop/notes/wiki/models.py",
				"/home/pine/Desktop/notes/static/css/bulma.sass",
				"/home/pine/Desktop/notes/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/templates/navbar.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/move.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/report.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/update.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/delete.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/clone.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/source.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/form_links.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/revert.html",
				"/home/pine/Desktop/notes/templates/registration/login.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/history.html",
				"/home/pine/Desktop/notes/pages/templates/pages/time.html",
				"/home/pine/Desktop/notes/wiki/forms.py",
				"/home/pine/Desktop/notes/LICENSE.md",
				"/home/pine/Desktop/caps/network/views.py",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_update_form.html",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_confirm_delete.html",
				"/home/pine/Desktop/notes/static/css/sass/form/input-textarea.sass",
				"/home/pine/Desktop/notes/wiki/migrations/0005_auto_20200428_2023.py",
				"/home/pine/Desktop/notes/wiki/urls.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page.json",
				"/home/pine/Desktop/notes/wiki/templates/wiki/helpers/history.js",
				"/home/pine/Desktop/notes/static/css/sass/components/modal.sass",
				"/home/pine/Desktop/notes/static/js/diffview.js",
				"/home/pine/Desktop/notes/static/js/difflib.js",
				"/home/pine/Desktop/notes/static/css/sass/utilities/derived-variables.sass",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/move_snippet.html",
				"/home/pine/Desktop/notes/wiki/templatetags/custom_filters.py",
				"/home/pine/Desktop/notes/accounts/templates/accounts/profile.html",
				"/home/pine/Desktop/notes/accounts/views.py"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 134.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"you're already signed up for this event!",
					"sign up"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 65.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"caps/settings.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1896.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rruleByMont",
						"rruleByMonthDay"
					],
					[
						"repe",
						"repeating_event_container"
					],
					[
						"rep",
						"repeating_event"
					],
					[
						"ate",
						"attendee"
					],
					[
						"exclude",
						"exclude_event_on_date"
					],
					[
						"excluded",
						"excluded_dates"
					],
					[
						"is",
						"is_valid"
					],
					[
						"Delete",
						"DeleteEventForm"
					],
					[
						"HTT",
						"HttpResponse"
					],
					[
						"update_",
						"update_quantity_form"
					],
					[
						"font-st",
						"font-style\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"create",
						"createElement"
					],
					[
						"Htt",
						"HttpResponse"
					],
					[
						"billing_country",
						"billing_country"
					],
					[
						"offs",
						"offsetHeight"
					],
					[
						"check",
						"checkboxes"
					],
					[
						"HT",
						"HttpResponse"
					],
					[
						"b",
						"brightness()\tfilter"
					],
					[
						"box-s",
						"box-sizing\tproperty"
					],
					[
						"revert",
						"revert_page"
					],
					[
						"revis",
						"revisionContent"
					],
					[
						"onmouse",
						"onmouseout\tAttr"
					],
					[
						"text",
						"textarea"
					],
					[
						"list-",
						"list-style-position\tproperty"
					],
					[
						"nonprof",
						"nonprofit_reps"
					],
					[
						"requet",
						"request_message"
					],
					[
						"get",
						"getElementById"
					],
					[
						"r",
						"r"
					],
					[
						"sin",
						"sign_up_slots"
					],
					[
						"sta",
						"start_time"
					],
					[
						"Cale",
						"CalendarAdmin"
					],
					[
						"pro",
						"properties"
					],
					[
						"coord",
						"coordinatesWereCreated"
					],
					[
						"coo",
						"coordinatesWereCreated"
					],
					[
						"background",
						"background-position\tproperty"
					],
					[
						"cleaned",
						"cleaned_data"
					],
					[
						"Max",
						"MAX_UPLOAD_SIZE"
					],
					[
						"Nonpr",
						"NonprofitForm"
					],
					[
						"cleane",
						"cleaned_data"
					],
					[
						"reverse",
						"reverse_lazy"
					],
					[
						"pub",
						"pub_date"
					],
					[
						"a",
						"accesskey\tAttr"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"de",
						"decimal-leading-zero\tlist-style"
					],
					[
						"style",
						"list-style\tproperty"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"font",
						"font-weight\tproperty"
					],
					[
						"max-",
						"max-width\tproperty"
					],
					[
						"border-bott",
						"border-bottom-width\tproperty"
					],
					[
						"alig",
						"align-items\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pine/Desktop/caps/README.md",
					"settings":
					{
						"buffer_size": 21910,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/views.py",
					"settings":
					{
						"buffer_size": 28685,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/admin.py",
					"settings":
					{
						"buffer_size": 1814,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
					"settings":
					{
						"buffer_size": 1442,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/models.py",
					"settings":
					{
						"buffer_size": 10274,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/templates/cal/snippets/event_form.html",
					"settings":
					{
						"buffer_size": 6375,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/static/cal/event_form.js",
					"settings":
					{
						"buffer_size": 6340,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/lib/static/lib/css/style.scss",
					"settings":
					{
						"buffer_size": 5416,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/forms.py",
					"settings":
					{
						"buffer_size": 7478,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_detail.html",
					"settings":
					{
						"buffer_size": 2093,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pine/Desktop/caps/cal/urls.py",
					"settings":
					{
						"buffer_size": 1866,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"them",
						"ayu: Activate theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"theme",
						"ayu: Activate theme"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"syntax",
						"Set Syntax: Python"
					],
					[
						"dark",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"set syntax scss",
						"Set Syntax: SCSS"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"color schme",
						"UI: Select Color Scheme"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"color shc",
						"UI: Select Color Scheme"
					],
					[
						"color sche",
						"UI: Select Color Scheme"
					],
					[
						"INSTALL",
						"Package Control: Install Package"
					],
					[
						"color scheme",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"settign",
						"Preferences: Settings"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package settings",
						"Preferences: Package Control Settings – User"
					],
					[
						"prefer",
						"Preferences: Settings"
					],
					[
						"markdown",
						"Markdown Preview: Preview in Browser"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 178.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/pine/Desktop/caps",
				"/home/pine/Desktop/caps/cal",
				"/home/pine/Desktop/caps/cal/static",
				"/home/pine/Desktop/caps/cal/static/cal",
				"/home/pine/Desktop/caps/cal/templates",
				"/home/pine/Desktop/caps/network"
			],
			"file_history":
			[
				"/home/pine/Desktop/caps/cal/static/cal/bootstrap-datetimepicker.css",
				"/home/pine/Desktop/caps/network/forms.py",
				"/home/pine/Desktop/caps/network/views.py",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_form.html",
				"/home/pine/Desktop/caps/cal/forms.py",
				"/home/pine/Desktop/caps/cal/static/cal/bootstrap.css",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/calendar.html",
				"/home/pine/Desktop/caps/static/lib/css/style.scss",
				"/home/pine/Desktop/caps/cal/templates/cal/event/sign_up.html",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_confirm_delete.html",
				"/home/pine/Desktop/caps/lib/templatetags/custom_filters.py",
				"/home/pine/Desktop/caps/cal/templates/cal/cal/calendar_json.json",
				"/home/pine/Desktop/caps/cal/templates/cal/snippets/snippet.json",
				"/home/pine/Desktop/caps/cal/admin.py",
				"/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/home/templates/home/index.html",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/abulti/static/css/style.css",
				"/run/user/1000/gvfs/sftp:host=174.52.169.151/home/pudgypoppins/Release.key",
				"/home/pine/Desktop/caps/caps/settings.py",
				"/home/pine/Desktop/caps/accounts/models.py",
				"/home/pine/Desktop/caps/cal/urls.py",
				"/home/pine/Desktop/caps/ProjectSpecifications.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/cart_snippet.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/README.md",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/detailAndShop.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/base.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/vmlinuz.old",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/eula.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_create.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/templates/blog/detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/css/mediaQueries.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/cart_detail.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/forms.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/winehq.key",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/checkout.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/navbar.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/views.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/blog/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/privacy.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/tos.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/about.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/help.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/returns.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/home/templates/home/shipping.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/admin.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/abulti/settings.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_created.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/models.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email_admin.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/urls.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/order_email.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/checkout_script.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/context_processor.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/404.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/403.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/cart.py",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/index.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/shop/templates/shop/snippets/shop_list.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/static/js/isotope.js",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/robots.txt",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/.gitignore",
				"/home/pine/Desktop/AP-Crowd-2020/pages/templates/pages/index.html",
				"/home/pine/Desktop/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/css/style.css",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/AP-Crowd-2020/templates/base.html",
				"/home/pine/Desktop/abulti/index.html",
				"/run/user/1000/gvfs/sftp:host=192.168.0.179/home/pudgypoppins/abulti/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/accounts/tokens.py",
				"/home/pine/Desktop/notes/static/css/style.scss",
				"/home/pine/Desktop/notes/templates/registration/password_reset_done.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_confirm.html",
				"/home/pine/Desktop/notes/templates/registration/password_reset_email.html",
				"/home/pine/Desktop/notes/notes/urls.py",
				"/home/pine/Desktop/notes/pages/urls.py",
				"/home/pine/Desktop/notes/pages/sitemaps.py",
				"/home/pine/Desktop/notes/pages/templates/pages/privacy.html",
				"/home/pine/Desktop/notes/pages/templates/pages/tos.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/page_form.html",
				"/home/pine/Desktop/notes/templates/base.html",
				"/home/pine/Desktop/notes/pages/templates/pages/dmca.html",
				"/home/pine/Desktop/AP-Crowd-2020/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/wiki/admin.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page_detail.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_detail.html",
				"/home/pine/Desktop/notes/pages/templates/pages/index.html",
				"/home/pine/Desktop/notes/wiki/views.py",
				"/home/pine/Desktop/notes/notes/settings.py",
				"/home/pine/Desktop/notes/README.md",
				"/home/pine/Desktop/notes/wiki/templates/wiki/course_list.html",
				"/home/pine/Desktop/notes/pages/views.py",
				"/home/pine/Desktop/notes/wiki/sitemaps.py",
				"/home/pine/Desktop/notes/wiki/models.py",
				"/home/pine/Desktop/notes/static/css/bulma.sass",
				"/home/pine/Desktop/notes/templates/admin/base_site.html",
				"/home/pine/Desktop/notes/templates/navbar.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/move.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/report.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/update.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/delete.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/clone.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/source.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/snippets/form_links.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/revert.html",
				"/home/pine/Desktop/notes/templates/registration/login.html",
				"/home/pine/Desktop/notes/wiki/templates/wiki/history.html",
				"/home/pine/Desktop/notes/pages/templates/pages/time.html",
				"/home/pine/Desktop/notes/wiki/forms.py",
				"/home/pine/Desktop/notes/LICENSE.md",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_update_form.html",
				"/home/pine/Desktop/notes/accounts/templates/accounts/user_confirm_delete.html",
				"/home/pine/Desktop/notes/static/css/sass/form/input-textarea.sass",
				"/home/pine/Desktop/notes/wiki/migrations/0005_auto_20200428_2023.py",
				"/home/pine/Desktop/notes/wiki/urls.py",
				"/home/pine/Desktop/notes/wiki/templates/wiki/page.json",
				"/home/pine/Desktop/notes/wiki/templates/wiki/helpers/history.js"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 134.0,
				"where_history":
				[
					"/home/pine/Desktop/caps/cal"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"console.log",
					"weekByDay",
					".change",
					"freqIntervalChange",
					"#25D",
					"as_hidden",
					"br",
					"active",
					"hover",
					"bulma",
					"attendees",
					"original_has_attendees",
					"split",
					"if len(ExcludedDates.objects.filter(date=date.date())) >= 1:",
					"if len(ExcludedDates.objects.filter(date=date.date())) >= 1:\n\t\t\t\t\t",
					"excluded_dates",
					"print",
					"event.rrule",
					"specific date",
					"request.POST",
					"eventformnetwork",
					"EventForm",
					"eventformnetwork",
					"print",
					"is_valid",
					"save",
					"print(",
					"model_to_dict",
					"event = Event(p",
					"new_event",
					"s_calendar",
					"successfully deleted all events",
					"s_",
					"s_calendar",
					"s_",
					"verified",
					"delete_type",
					"calendar_name",
					"default=",
					"rrule.after",
					"rrule",
					"s_calendar",
					"print",
					"default=",
					"does not rep",
					"start_time",
					"end_datetime",
					"default",
					"s_start_time",
					"start_time",
					"timezone",
					"you're already signed up for this event!",
					"sign up"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$blue-color",
					"focus",
					"active",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/pine/Desktop/caps"
				}
			],
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pine/Desktop/caps/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21910,
								"regions":
								{
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												2367,
												2370
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												2215,
												2215
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										20627,
										20627
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2592.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pine/Desktop/caps/cal/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28685,
								"regions":
								{
								},
								"selection":
								[
									[
										17322,
										17322
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4102.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pine/Desktop/caps/cal/admin.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1814,
								"regions":
								{
								},
								"selection":
								[
									[
										1700,
										1700
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_update_form.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1442,
								"regions":
								{
								},
								"selection":
								[
									[
										73,
										73
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/pine/Desktop/caps/cal/models.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10274,
								"regions":
								{
								},
								"selection":
								[
									[
										441,
										441
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/pine/Desktop/caps/cal/templates/cal/snippets/event_form.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6375,
								"regions":
								{
								},
								"selection":
								[
									[
										436,
										436
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/pine/Desktop/caps/cal/static/cal/event_form.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6340,
								"regions":
								{
								},
								"selection":
								[
									[
										1063,
										1063
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/pine/Desktop/caps/lib/static/lib/css/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5416,
								"regions":
								{
									"col_00000019":
									{
										"flags": 16,
										"regions":
										[
											[
												1551,
												1566
											]
										],
										"scope": "col_00000019"
									},
									"col_00000019_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_00000019_circle.png",
										"regions":
										[
											[
												1524,
												1524
											]
										],
										"scope": "col_gutter"
									},
									"col_00000066":
									{
										"flags": 16,
										"regions":
										[
											[
												2705,
												2720
											]
										],
										"scope": "col_00000066"
									},
									"col_00000066_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_00000066_circle.png",
										"regions":
										[
											[
												2685,
												2685
											]
										],
										"scope": "col_gutter"
									},
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												1745,
												1750
											],
											[
												2652,
												2662
											],
											[
												3200,
												3205
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												1737,
												1737
											],
											[
												2632,
												2632
											],
											[
												3191,
												3191
											]
										],
										"scope": "col_gutter"
									},
									"col_0A0A0A0C":
									{
										"flags": 16,
										"regions":
										[
											[
												4352,
												4370
											]
										],
										"scope": "col_0A0A0A0C"
									},
									"col_0A0A0A0C_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_0A0A0A0C_circle.png",
										"regions":
										[
											[
												4316,
												4316
											]
										],
										"scope": "col_gutter"
									},
									"col_2255DDFF":
									{
										"flags": 16,
										"regions":
										[
											[
												77,
												81
											]
										],
										"scope": "col_2255DDFF"
									},
									"col_2255DDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_2255DDFF_circle.png",
										"regions":
										[
											[
												64,
												64
											]
										],
										"scope": "col_gutter"
									},
									"col_3273DC3F":
									{
										"flags": 16,
										"regions":
										[
											[
												5380,
												5400
											]
										],
										"scope": "col_3273DC3F"
									},
									"col_3273DC3F_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_3273DC3F_circle.png",
										"regions":
										[
											[
												5353,
												5353
											]
										],
										"scope": "col_gutter"
									},
									"col_3273DCFF":
									{
										"flags": 16,
										"regions":
										[
											[
												5344,
												5351
											]
										],
										"scope": "col_3273DCFF"
									},
									"col_3273DCFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_3273DCFF_circle.png",
										"regions":
										[
											[
												5328,
												5328
											]
										],
										"scope": "col_gutter"
									},
									"col_363636FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4427,
												4434
											]
										],
										"scope": "col_363636FF"
									},
									"col_363636FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_363636FF_circle.png",
										"regions":
										[
											[
												4419,
												4419
											]
										],
										"scope": "col_gutter"
									},
									"col_5C5F6FFF":
									{
										"flags": 16,
										"regions":
										[
											[
												1243,
												1250
											]
										],
										"scope": "col_5C5F6FFF"
									},
									"col_5C5F6FFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_5C5F6FFF_circle.png",
										"regions":
										[
											[
												1214,
												1214
											]
										],
										"scope": "col_gutter"
									},
									"col_7F8292FF":
									{
										"flags": 16,
										"regions":
										[
											[
												1286,
												1293
											]
										],
										"scope": "col_7F8292FF"
									},
									"col_7F8292FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_7F8292FF_circle.png",
										"regions":
										[
											[
												1253,
												1253
											]
										],
										"scope": "col_gutter"
									},
									"col_888888FF":
									{
										"flags": 16,
										"regions":
										[
											[
												2847,
												2851
											]
										],
										"scope": "col_888888FF"
									},
									"col_888888FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_888888FF_circle.png",
										"regions":
										[
											[
												2827,
												2827
											]
										],
										"scope": "col_gutter"
									},
									"col_AAAAAAFF":
									{
										"flags": 16,
										"regions":
										[
											[
												3097,
												3101
											]
										],
										"scope": "col_AAAAAAFF"
									},
									"col_AAAAAAFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_AAAAAAFF_circle.png",
										"regions":
										[
											[
												3088,
												3088
											]
										],
										"scope": "col_gutter"
									},
									"col_B5B5B5FF":
									{
										"flags": 16,
										"regions":
										[
											[
												4981,
												4988
											]
										],
										"scope": "col_B5B5B5FF"
									},
									"col_B5B5B5FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_B5B5B5FF_circle.png",
										"regions":
										[
											[
												4966,
												4966
											]
										],
										"scope": "col_gutter"
									},
									"col_DBDBDBFF":
									{
										"flags": 16,
										"regions":
										[
											[
												4455,
												4462
											]
										],
										"scope": "col_DBDBDBFF"
									},
									"col_DBDBDBFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_DBDBDBFF_circle.png",
										"regions":
										[
											[
												4436,
												4436
											]
										],
										"scope": "col_gutter"
									},
									"col_FFFFFFFF":
									{
										"flags": 16,
										"regions":
										[
											[
												1517,
												1522
											],
											[
												2084,
												2089
											],
											[
												2141,
												2146
											],
											[
												2258,
												2263
											],
											[
												2784,
												2789
											],
											[
												3723,
												3728
											],
											[
												4391,
												4396
											]
										],
										"scope": "col_FFFFFFFF"
									},
									"col_FFFFFFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FFFFFFFF_circle.png",
										"regions":
										[
											[
												1504,
												1504
											],
											[
												2003,
												2003
											],
											[
												2098,
												2098
											],
											[
												2218,
												2218
											],
											[
												2764,
												2764
											],
											[
												3715,
												3715
											],
											[
												4372,
												4372
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										4126,
										4126
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 308.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/pine/Desktop/caps/cal/forms.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7478,
								"regions":
								{
								},
								"selection":
								[
									[
										6637,
										6637
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1258.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/pine/Desktop/caps/cal/templates/cal/event/event_detail.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2093,
								"regions":
								{
								},
								"selection":
								[
									[
										433,
										433
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/pine/Desktop/caps/cal/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1866,
								"regions":
								{
									"col_AADDDDFF":
									{
										"flags": 16,
										"regions":
										[
											[
												187,
												191
											],
											[
												287,
												291
											],
											[
												405,
												409
											],
											[
												527,
												531
											],
											[
												633,
												637
											]
										],
										"scope": "col_AADDDDFF"
									},
									"col_AADDDDFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_AADDDDFF_circle.png",
										"regions":
										[
											[
												123,
												123
											],
											[
												220,
												220
											],
											[
												323,
												323
											],
											[
												443,
												443
											],
											[
												570,
												570
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										966,
										966
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 65.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,12,41,1908,1068,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"se",
						"caps/settings.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 268.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 65,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
